BulletSharpGen/dotnetwrappergen.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:dotnetwrappergen"
    elementFormDefault="qualified"
    targetNamespace="urn:dotnetwrappergen">

  <xsd:element name="Project" type="WrapperProject"/>

  <xsd:complexType name="WrapperProject">
    <xsd:sequence>
      <xsd:element name="CppProjectPath" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CProjectPath" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CsProjectPath" type="xsd:string" minOccurs="0"/>
      <xsd:element name="CppCliProjectPath" type="xsd:string" minOccurs="0"/>
      <xsd:element name="ScriptedMapping" type="ScriptedMappingType" maxOccurs="unbounded"/>
      <xsd:element name="ReplaceMapping" type="ReplaceMappingType" maxOccurs="unbounded"/>
      <xsd:element name="NamespaceName" type="xsd:string"/>
      <xsd:element name="SourceRootFolder" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="Header" maxOccurs="unbounded">
              <xsd:complexType>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                  <xsd:element name="Class" type="ClassType"/>
                  <xsd:element name="ClassTemplate" type="ClassTemplateType"/>
                  <xsd:element name="Enum" type="EnumType"/>
                </xsd:choice>
                <xsd:attribute name="IsExcluded" type="xsd:boolean"/>
                <xsd:attribute name="Path" type="xsd:string"/>
              </xsd:complexType>
            </xsd:element>
          </xsd:sequence>
          <xsd:attribute name="Path" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

  <xsd:complexType name="ReplaceMappingType">
    <xsd:sequence>
      <xsd:element name="Replacement" maxOccurs="unbounded">
        <xsd:complexType>
          <xsd:attribute name="Replace" type="xsd:string"/>
          <xsd:attribute name="With" type="xsd:string"/>
        </xsd:complexType>
      </xsd:element>
    </xsd:sequence>
    <xsd:attribute name="Name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="ScriptedMappingType">
    <xsd:complexContent>
      <xsd:extension base="ReplaceMappingType">
        <xsd:sequence>
          <xsd:element name="ScriptBody" type="xsd:string"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="ClassType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="Class" type="ClassType"/>
      <xsd:element name="ClassTemplate" type="ClassTemplateType"/>
      <xsd:element name="Enum" type="EnumType"/>
      <xsd:element name="Method" type="MethodType"/>
    </xsd:choice>
    <xsd:attribute name="HasPreventDelete" type="xsd:boolean"/>
    <xsd:attribute name="IsExcluded" type="xsd:boolean"/>
    <xsd:attribute name="Name" type="xsd:string"/>
    <xsd:attribute name="Namespace" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="ClassTemplateType">
    <xsd:complexContent>
      <xsd:extension base="ClassType">
        <xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="EnumType">
    <xsd:complexContent>
      <xsd:extension base="ClassType">
        <xsd:sequence>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="MethodType">
    <xsd:choice minOccurs="0" maxOccurs="unbounded">
      <xsd:element name="Parameter" type="ParameterType"/>
    </xsd:choice>
    <xsd:attribute name="IsExcluded" type="xsd:boolean"/>
    <xsd:attribute name="Name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType name="ParameterType">
    <xsd:attribute name="Type" type="xsd:string"/>
    <xsd:attribute name="Name" type="xsd:string"/>
    <xsd:attribute name="MarshalDirection" type="MarshalDirectionType"/>
  </xsd:complexType>

  <xsd:simpleType name="MarshalDirectionType">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="In"/>
      <xsd:enumeration value="Out"/>
      <xsd:enumeration value="InOut"/>
    </xsd:restriction>
  </xsd:simpleType>
  
</xsd:schema>